# Logistic-Server

./: .gitignore  Readme.md  db.sql  pom.xml  run.sh
src/main/java/kpfu/logistic/server/config/: RepositoryConfig.java  RootConfig.java  ServiceConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/kpfu/logistic/server/config/core/: WebInitializer.java
src/main/java/kpfu/logistic/server/controller/: AuthController.java  ExceptionHandlingController.java  PackageController.java  StorageController.java
src/main/java/kpfu/logistic/server/entity/: AcceptorInfo.java  Package.java  Storage.java  User.java  UserToken.java
src/main/java/kpfu/logistic/server/repository/: PackageRepository.java  StorageRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/kpfu/logistic/server/service/: Crypter.java  LoginTypeRecognizer.java  LoginTypeRecognizerImpl.java  Md5Crypter.java  PasswordGenerator.java  PasswordGeneratorImpl.java  StringTokenGenerator.java  StringTokenGeneratorImpl.java  TokenGenerator.java  TokenGeneratorImpl.java
src/main/java/kpfu/logistic/server/service/api/: AuthService.java  AuthServiceImpl.java  ErrorCodes.java  ErrorCodesImpl.java
src/main/java/kpfu/logistic/server/service/api/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/kpfu/logistic/server/service/api/converter/: Converter.java  StorageToShortStorageItemConverter.java  StorageToShortStorageItemConverterImpl.java  UserTokenToLoginResultConverter.java  UserTokenToLoginResultConverterImpl.java
src/main/java/kpfu/logistic/server/service/api/exceptions/: InvalidFormException.java  StorageNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/kpfu/logistic/server/service/api/form/: LoginForm.java  PackageForm.java
src/main/java/kpfu/logistic/server/service/api/form/validator/: LoginFormValidator.java  LoginFormValidatorImpl.java  PackageFormValidator.java  PackageFormValidatorImpl.java  Validator.java  ValidatorUtils.java
src/main/java/kpfu/logistic/server/service/api/geocoder/: CachedCountryCityGeocoderService.java  CountryCityFormated.java  CountryCityGeocoderService.java  CountryCityRaw.java  LatitudeLongitude.java  UnknownCountryCityException.java
src/main/java/kpfu/logistic/server/service/api/geocoder/google/: GeoService.java  GeocodePojoResultParcerImpl.java  GeocodePojoResultParser.java  GoogleCountryCityGeocoderService.java
src/main/java/kpfu/logistic/server/service/api/geocoder/google/pojo/: AddressComponent.java  Bounds.java  GeocodePojoResult.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/kpfu/logistic/server/service/api/response/: ApiResult.java  LoginResult.java  PackageRegisterResult.java  ShortStorageItem.java  ShortStoragesResult.java
src/main/java/kpfu/logistic/server/service/api/storage/: CountryCity.java  LatLng.java  StorageProviderService.java  StorageService.java  StorageServiceImpl.java
src/main/java/kpfu/logistic/server/service/factory/: TokenFactory.java  TokenFactoryImpl.java
src/main/java/kpfu/logistic/server/service/validator/: EmailValidator.java  EmailValidatorImpl.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java
src/main/java/kpfu/logistic/server/sevice/: Crypter.java  Md5Crypter.java  TokenGenerator.java  TokenGeneratorImpl.java
src/main/java/kpfu/logistic/server/sevice/validator/: EmailValidator.java  EmailValidatorImpl.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java
src/main/java/kpfu/logistic/server/tests/: PhoneNumberValidatorTest.java
src/main/java/kpfu/logistic/server/tools/: CollectionsTools.java  LinkedBlockingQueueHashMap.java  QueueMap.java  StringTool.java
src/main/java/kpfu/logistic/server/tools/cache/: Cacher.java  TimeCacher.java  TimeCacherValueEntry.java  TimeProvider.java  TimeProviderImpl.java
src/main/resources/: app.properties  app.properties.template
